{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": true,
		"declaration": false,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"es2018"
		]	
	},
	"files": [
		"./node_modules/@types/node/index.d.ts"
	],	
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}